MONGO_URL="mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER_NAME>.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority"
SECRET="mysecret"
TOKENHEADER="TOKENHEADER"
PORT=8080
USERID_LENGTH=10
expire=24h